---
- name: Update OS packages
  ansible.builtin.package:
    update_cache: yes
    upgrade: full

- name: Install common packages
  ansible.builtin.package:
    name: "{{ common_packages }}"
    state: present
