---
ansible_user: sa_105991651461738238021
ansible_ssh_private_key_file: ~/.ssh/ansible_service_account
ansible_python_interpreter: ~/ansible-venv/bin/python3

common_packages:
  - curl
  - wget
  - git
  - htop
